{
  "version": 1,
  "minor_version": 11,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K1DM23RBRH2BF3TF4CTF7PRH"],"config_entries_subentries":{"01K1DM23RBRH2BF3TF4CTF7PRH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:07.118412+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"82d65d38cb963470efbb3770898290b2","identifiers":[["sun","01K1DM23RBRH2BF3TF4CTF7PRH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-30T12:14:07.118468+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K1DM23RBRH2BF3TF4CTF7PRH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F6PWF238CC959SP6R5"],"config_entries_subentries":{"01K1DM26F6PWF238CC959SP6R5":[null]},"configuration_url":null,"connections":[["bluetooth","2C:CF:67:90:DA:3B"]],"created_at":"2025-07-30T12:14:09.930335+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054F","id":"cb060f9ddb3a028c3b58fd1cbf3985bf","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-07-30T12:14:09.930393+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:90:DA:3B)","primary_config_entry":"01K1DM26F6PWF238CC959SP6R5","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.946777+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7de6ec83ccf15cb048c6d812cd3c137d","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-08-07T10:16:50.210452+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"2025.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.946944+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d4633035131e45ad528dee6a14ce2c42","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-08-04T12:41:59.366460+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"2025.07.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.947039+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2e74b08690aa990214e0bd8e33145058","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-07-30T12:14:09.947060+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.947115+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2532a4a48b8482cdb39efc84645acd00","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-07-30T12:14:09.947134+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"16.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26FNM403VXFN0577M0GW"],"config_entries_subentries":{"01K1DM26FNM403VXFN0577M0GW":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-30T12:14:09.970730+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d582f2df6c296e33667d38de1a597628","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-08-07T10:16:54.568314+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K1DM26FNM403VXFN0577M0GW","serial_number":null,"sw_version":"2025.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM3ZVAMYP2QQZ42PFJ9XE1"],"config_entries_subentries":{"01K1DM3ZVAMYP2QQZ42PFJ9XE1":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-07-30T12:15:08.849170+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"562f3afa0e1ee8c0424222f03f5b24c7","identifiers":[["met","01K1DM3ZVAMYP2QQZ42PFJ9XE1"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-07-30T12:15:08.849227+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K1DM3ZVAMYP2QQZ42PFJ9XE1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"entree","config_entries":["01K1DXN0ZZZFPTHM4YR14KQ85S","01K1ECP16QGR7KWVD0D01S4N2M"],"config_entries_subentries":{"01K1DXN0ZZZFPTHM4YR14KQ85S":[null],"01K1ECP16QGR7KWVD0D01S4N2M":[null]},"configuration_url":"https://2y52zdio.fbxos.fr:16715/","connections":[["mac","38:07:16:c2:03:d1"]],"created_at":"2025-07-30T15:01:44.581901+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"194c1fa9b625b2ecf9bad74aa086bc2d","identifiers":[["upnp","uuid:igd73616d61-6a65-7374-650a-380716c203d1::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_host","192.168.1.254"],["freebox","38:07:16:C2:03:D1"],["upnp_serial_number","380716C203D1"]],"labels":[],"manufacturer":"Freebox SAS","model":null,"model_id":null,"modified_at":"2025-08-08T22:10:57.965022+00:00","name_by_user":null,"name":"Freebox v9 (r1)","primary_config_entry":"01K1DXN0ZZZFPTHM4YR14KQ85S","serial_number":null,"sw_version":"4.9.7","via_device_id":null},
      {"area_id":"salon_tv","config_entries":["01K1DXRK838WM4YG8G1RE5HVR8","01K1DXN0ZZZFPTHM4YR14KQ85S"],"config_entries_subentries":{"01K1DXRK838WM4YG8G1RE5HVR8":[null],"01K1DXN0ZZZFPTHM4YR14KQ85S":[null]},"configuration_url":null,"connections":[["mac","68:72:c3:1a:e4:81"]],"created_at":"2025-07-30T15:03:42.952916+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"01b3fc192fbb57be752dc0777e04965c","identifiers":[["samsungtv","426f7197-f0ad-4ea9-bc52-a8945dbe6156"]],"labels":[],"manufacturer":"Samsung","model":null,"model_id":"UE65TU6905KXXC","modified_at":"2025-07-30T15:04:23.619482+00:00","name_by_user":null,"name":"Samsung 6 Series (65) (UE65TU6905KXXC)","primary_config_entry":"01K1DXRK838WM4YG8G1RE5HVR8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bureau","config_entries":["01K1DXTB5XWM7S1CJDV4B7BQJ3"],"config_entries_subentries":{"01K1DXTB5XWM7S1CJDV4B7BQJ3":[null]},"configuration_url":"http://192.168.1.128/#hId-pgAirPrint","connections":[],"created_at":"2025-07-30T15:04:38.441061+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c50529460f1b9211a21e179559cffc07","identifiers":[["ipp","e48aab1d-7dc8-7a4e-cfee-c358d9c6478d"]],"labels":[],"manufacturer":"HP","model":"DeskJet 3700 series","model_id":null,"modified_at":"2025-08-04T20:52:18.173458+00:00","name_by_user":null,"name":"HP DeskJet 3700 series","primary_config_entry":"01K1DXTB5XWM7S1CJDV4B7BQJ3","serial_number":null,"sw_version":"LYP2FN2125BR","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.404087+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d7ba1ae6539fc97ced52b62b5fa6065a","identifiers":[["airzone_cloud","6878dda5ee425ca159da5973"]],"labels":[],"manufacturer":"Airzone","model":"c8_iaq","model_id":null,"modified_at":"2025-07-30T15:38:30.717623+00:00","name_by_user":null,"name":"System 1","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.55","via_device_id":"b638a66f62929abf318458ea2f815416"},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.412758+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7865e53ca7b7158ca1ba3a55169f84e6","identifiers":[["airzone_cloud","6878dda5ee425ca159da5976"]],"labels":[],"manufacturer":"Airzone","model":"c8_iaq","model_id":null,"modified_at":"2025-07-30T15:38:30.718055+00:00","name_by_user":null,"name":"System 2","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.55","via_device_id":"b638a66f62929abf318458ea2f815416"},
      {"area_id":"entree","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.419529+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"959aa65f59517b59905b6bba207a00db","identifiers":[["airzone_cloud","6878dda5ee425ca159da5974"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.550202+00:00","name_by_user":null,"name":"Entrée & TV","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"d7ba1ae6539fc97ced52b62b5fa6065a"},
      {"area_id":"cuisine","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.422000+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fefd3d1c1f741adf826663ecf30dea55","identifiers":[["airzone_cloud","6878dda5ee425ca159da5975"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.550627+00:00","name_by_user":null,"name":"Cuisine","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"d7ba1ae6539fc97ced52b62b5fa6065a"},
      {"area_id":"chambre_alex","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.424112+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e94b8807d2f2a16fd8ec455a43153868","identifiers":[["airzone_cloud","6878dda5ee425ca159da5977"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.550835+00:00","name_by_user":null,"name":"Alex","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":"suite_parentale","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.426040+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e448e6cc1d6e6f27453313979a6b2ab3","identifiers":[["airzone_cloud","6878dda5ee425ca159da5978"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.551016+00:00","name_by_user":null,"name":"Parents","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":"chambre_adele","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.429398+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4738f195f38617d98c50faab76810b4c","identifiers":[["airzone_cloud","6878dda5ee425ca159da5979"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.551193+00:00","name_by_user":null,"name":"Adèle","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":"bureau","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.431290+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"49e07f50f3bf336ef116f0af7974e893","identifiers":[["airzone_cloud","6878dda5ee425ca159da597a"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.551357+00:00","name_by_user":null,"name":"Bureau","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.434973+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7de0e596c57b8dcc9e6452fabd7e946","identifiers":[["airzone_cloud","6878dda5498cb87a8c4ef105"]],"labels":[],"manufacturer":"Airzone","model":"Group","model_id":null,"modified_at":"2025-07-30T15:24:07.435010+00:00","name_by_user":null,"name":"Rez de Chaussée ","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.435846+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ba402d9af302ffb994bfc12bcb82c5ec","identifiers":[["airzone_cloud","6878dda5498cb87a8c4ef106"]],"labels":[],"manufacturer":"Airzone","model":"Group","model_id":null,"modified_at":"2025-07-30T15:24:07.435876+00:00","name_by_user":null,"name":"Chambres","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.436546+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"800077546ec112be30a01bdc40dacf71","identifiers":[["airzone_cloud","6878d7ff498cb87a8c4ef0d2"]],"labels":[],"manufacturer":"Airzone","model":"Installation","model_id":null,"modified_at":"2025-07-30T15:24:07.436580+00:00","name_by_user":null,"name":"Nogent sur Marne","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DXN0ZZZFPTHM4YR14KQ85S","01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null],"01K1DXN0ZZZFPTHM4YR14KQ85S":[null]},"configuration_url":null,"connections":[["mac","50:26:ef:bd:a1:ea"]],"created_at":"2025-07-30T15:24:07.446226+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b638a66f62929abf318458ea2f815416","identifiers":[["airzone_cloud","50:26:EF:BD:A1:EA"]],"labels":[],"manufacturer":"Airzone","model":"WebServer","model_id":null,"modified_at":"2025-07-30T15:24:37.654380+00:00","name_by_user":null,"name":"WebServer 50:26:EF:BD:A1:EA","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"4.07","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2025-07-30T15:38:27.835130+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9253980feab0db4aededbafab00e71e9","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-30T15:38:27.835189+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"9.18.0","via_device_id":null},
      {"area_id":"exterieur","config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-07-30T15:42:23.008753+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"be4167d672cbb33741c55807808f97ef","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-08-08T15:12:40.464534+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-07-30T16:06:24.229725+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a9b4ca1b5cedb6fb43fcad1b66f83d31","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-30T16:06:24.229775+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"created_at":"2025-07-30T16:58:48.168645+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0b6eaf75496951f0b48b8a1d888573af","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-30T16:58:48.168709+00:00","name_by_user":null,"name":"Node-RED","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"20.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1FGKJN387NVQ2Z7KYHNT4B2"],"config_entries_subentries":{"01K1FGKJN387NVQ2Z7KYHNT4B2":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-31T06:00:07.273906+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"825f607a5bfef2add25823d6b84fe490","identifiers":[["home_connect","334060394588000209"]],"labels":[],"manufacturer":"Siemens","model":"ED631HQ26E","model_id":null,"modified_at":"2025-07-31T06:00:07.273970+00:00","name_by_user":null,"name":"Table de cuisson","primary_config_entry":"01K1FGKJN387NVQ2Z7KYHNT4B2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1FGKJN387NVQ2Z7KYHNT4B2"],"config_entries_subentries":{"01K1FGKJN387NVQ2Z7KYHNT4B2":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-31T06:03:23.453264+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b758979a58eb0bdd7971a01f7030105c","identifiers":[["home_connect","014030394279000501"]],"labels":[],"manufacturer":"Siemens","model":"SX65EX10CE","model_id":null,"modified_at":"2025-07-31T06:03:23.453328+00:00","name_by_user":null,"name":"Lave-vaisselle ","primary_config_entry":"01K1FGKJN387NVQ2Z7KYHNT4B2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/156434866","connections":[],"created_at":"2025-08-01T07:59:09.329116+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9489d1cc17e98f591d63ee906cb7bedc","identifiers":[["hacs","156434866"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-08-01T07:59:09.329183+00:00","name_by_user":null,"name":"layout-card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2025-08-01T07:59:44.870019+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"99bfc30738e40fe82f3511edae2649b0","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-08-01T07:59:44.870083+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"2025-08-01T08:00:12.838102+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"569a8137f2e5c5fedd393127b673e302","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-08-01T08:00:12.838150+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/248954055","connections":[],"created_at":"2025-08-01T10:32:29.964543+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"da2fee8c954ed8c7e6d7c02856fbbd45","identifiers":[["hacs","248954055"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-08-01T10:32:29.964594+00:00","name_by_user":null,"name":"Stack In Card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1KAVTK96PAAZGNQQ14X95F3"],"config_entries_subentries":{"01K1KAVTK96PAAZGNQQ14X95F3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-01T17:28:50.537290+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fdcf2bbe8e29cbee3fae00443a235457","identifiers":[["mobile_app","35A39915-3224-4617-B439-FD5BF148BB6F"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,1","model_id":null,"modified_at":"2025-08-08T21:13:45.628687+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":"01K1KAVTK96PAAZGNQQ14X95F3","serial_number":null,"sw_version":"18.6","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-08-01T19:44:45.468636+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b8ac0894ea3e287afacc12326e3024b6","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-01T19:44:45.468695+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"5.19.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/142051833","connections":[],"created_at":"2025-08-02T13:29:41.431535+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"adf24403eb475d7296538e3014e61a60","identifiers":[["hacs","142051833"]],"labels":[],"manufacturer":"ofekashery","model":"plugin","model_id":null,"modified_at":"2025-08-02T13:29:41.431594+00:00","name_by_user":null,"name":"Vertical Stack In Card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.928223+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7520c71dfd907f5b0ffe4533962ccc91","identifiers":[["overkiz","2080-4965-1581"]],"labels":[],"manufacturer":"Somfy","model":"TaHoma Basic","model_id":null,"modified_at":"2025-08-06T07:42:47.686439+00:00","name_by_user":null,"name":"TaHoma Switch Sc","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"2025.3.2","via_device_id":null},
      {"area_id":"salle_a_manger","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.985335+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"38541408f876d3bfb58fee260fffde7f","identifiers":[["overkiz","io://2080-4965-1581/11149647"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:07:48.073958+00:00","name_by_user":null,"name":"Fenêtre Salon Central ","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128573B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"cuisine","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.978832+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"328d351c7033d222afdbc71339243d53","identifiers":[["overkiz","io://2080-4965-1581/1171509"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:07:21.111406+00:00","name_by_user":null,"name":"Fenêtre Cuisine Jardin","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128574B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"bureau","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.998832+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"a85bd6aeaaf66f67b6caf1e0676704c6","identifiers":[["overkiz","io://2080-4965-1581/132066"]],"labels":["facade_nord"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:07:10.799446+00:00","name_by_user":null,"name":"Fenêtre Bureau","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128573B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"entree","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.990786+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"0ffe757b7ed7e148594b6d4228be8021","identifiers":[["overkiz","io://2080-4965-1581/1357529"]],"labels":["facade_nord"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:07:39.450468+00:00","name_by_user":null,"name":"Fenêtre Entrée ","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salon_tv","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.981707+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"a0abba0fe61d52ddb22538aded221db4","identifiers":[["overkiz","io://2080-4965-1581/13873582"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:08:21.865380+00:00","name_by_user":null,"name":"Fenêtre Salon TV","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_alex","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.997064+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"da8c2c6032dec4fea2d90ee5d1f7f3a2","identifiers":[["overkiz","io://2080-4965-1581/14617020"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:06:53.153541+00:00","name_by_user":null,"name":"Fenêtre Alex Jardin","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_adele","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.992074+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"344152588bebbdf3af77415914512a58","identifiers":[["overkiz","io://2080-4965-1581/15034831"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:06:32.963333+00:00","name_by_user":null,"name":"Fenêtre Adèle Jardin ","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_adele","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.994757+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"413cb3a50ecc06a4c49afd75846c05f4","identifiers":[["overkiz","io://2080-4965-1581/16575205"]],"labels":["facade_nord"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:06:42.472372+00:00","name_by_user":null,"name":"Fenêtre Adèle Rue","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"suite_parentale","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.983260+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"aef4a02bca6c6d4cdbc9f99577dbd4d3","identifiers":[["overkiz","io://2080-4965-1581/2622247"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:08:37.965859+00:00","name_by_user":null,"name":"Fenêtre Suite","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salle_de_bain_suite","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.989411+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"65b5bdb179de128689c10ea4c71df188","identifiers":[["overkiz","io://2080-4965-1581/2651356"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:08:30.743880+00:00","name_by_user":null,"name":"Fenêtre SdB Suite","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128573B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_alex","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.986696+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"20625f4da1c807e332eb69bec9e1d48f","identifiers":[["overkiz","io://2080-4965-1581/3710380"]],"labels":["facade_nord"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:07:03.540956+00:00","name_by_user":null,"name":"Fenêtre Alex Rue","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"cuisine","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:03.000173+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"19f5f8be3987f06c6fe70fa7f5cfc669","identifiers":[["overkiz","io://2080-4965-1581/7572614"]],"labels":["facade_nord"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:07:31.918724+00:00","name_by_user":null,"name":"Fenêtre Cuisine Rue","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salle_a_manger","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.993455+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"c7f91a54b01c84c179dd73c87ccf92f6","identifiers":[["overkiz","io://2080-4965-1581/9384045"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:08:02.450567+00:00","name_by_user":null,"name":"Fenêtre Salon Droite","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salle_a_manger","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.988054+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"3a5819b7763ebb1477c73c432ae8efb2","identifiers":[["overkiz","io://2080-4965-1581/9787574"]],"labels":["facade_sud"],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-08-07T11:08:12.144990+00:00","name_by_user":null,"name":"Fenêtre Salon Gauche ","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":null,"config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-06T07:44:18.495950+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4e4301786bf02fd388bf897853d0b058","identifiers":[["overkiz","SOMFY_PROTECT-HkFHkcxCrkWqWhmtZzZQB3AkZSuepHFV"]],"labels":[],"manufacturer":"Somfy","model":null,"model_id":null,"modified_at":"2025-08-06T07:44:18.496015+00:00","name_by_user":null,"name":"Home Protect System","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"1","via_device_id":null},
      {"area_id":"all_house","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-06T07:44:18.496805+00:00","disabled_by":null,"entry_type":null,"hw_version":"myfox:SomfyProtectAlarmController","id":"3869e6bf1dff889fe55874f42534abca","identifiers":[["overkiz","myfox://SOMFY_PROTECT-HkFHkcxCrkWqWhmtZzZQB3AkZSuepHFV/site_alarm"]],"labels":[],"manufacturer":"Somfy","model":"MyFoxAlarmController","model_id":null,"modified_at":"2025-08-06T07:44:18.496882+00:00","name_by_user":null,"name":"Virtual Alarm","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":null,"via_device_id":"4e4301786bf02fd388bf897853d0b058"},
      {"area_id":"all_house","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-06T07:44:18.520783+00:00","disabled_by":null,"entry_type":null,"hw_version":"myfox:SomfyProtectSecurityCameraController","id":"2ff3f3e0b7a356ad80f5166ad3992b49","identifiers":[["overkiz","myfox://SOMFY_PROTECT-HkFHkcxCrkWqWhmtZzZQB3AkZSuepHFV/O2ovP0sWrFJ5T5o31UQSo5I2NUWX4Z44"]],"labels":[],"manufacturer":"Somfy","model":"MyFoxSecurityCamera","model_id":null,"modified_at":"2025-08-06T07:44:18.537474+00:00","name_by_user":null,"name":"Caméra","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":null,"via_device_id":"4e4301786bf02fd388bf897853d0b058"},
      {"area_id":"all_house","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-06T07:44:18.521647+00:00","disabled_by":null,"entry_type":null,"hw_version":"myfox:SomfyProtectSecurityCameraController","id":"0edcfed0618bcf45a48aebf93b274cf9","identifiers":[["overkiz","myfox://SOMFY_PROTECT-HkFHkcxCrkWqWhmtZzZQB3AkZSuepHFV/ifGqCCYtsz3KlO5aDHjcD4eRelFP2wkA"]],"labels":[],"manufacturer":"Somfy","model":"MyFoxSecurityCamera","model_id":null,"modified_at":"2025-08-06T07:44:18.538488+00:00","name_by_user":null,"name":"Caméra","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":null,"via_device_id":"4e4301786bf02fd388bf897853d0b058"},
      {"area_id":null,"config_entries":["01K2210P72121T9WMDF4A93NBP"],"config_entries_subentries":{"01K2210P72121T9WMDF4A93NBP":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-07T10:25:20.634263+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"21e0c0ebab1a02e0c195f7cb71084f61","identifiers":[["homeassistant_sky_connect","ac33f8f16812f011abf9ff13773d9da9"]],"labels":[],"manufacturer":"Nabu Casa","model":"Home Assistant Connect ZBT-1","model_id":null,"modified_at":"2025-08-07T10:25:20.638637+00:00","name_by_user":null,"name":"Home Assistant Connect ZBT-1 (ac33f8f1)","primary_config_entry":"01K2210P72121T9WMDF4A93NBP","serial_number":"ac33f8f16812f011abf9ff13773d9da9","sw_version":"EmberZNet Zigbee 7.4.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K2213C3HVB0ZNKZ56B68VZS6"],"config_entries_subentries":{"01K2213C3HVB0ZNKZ56B68VZS6":[null]},"configuration_url":null,"connections":[["zigbee","04:e3:e5:ff:fe:6b:bb:6c"]],"created_at":"2025-08-07T10:26:55.978307+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4483280d4cbd5816028bb90a55ef79c4","identifiers":[["zha","04:e3:e5:ff:fe:6b:bb:6c"]],"labels":[],"manufacturer":"Nabu Casa","model":"HA Connect ZBT-1","model_id":null,"modified_at":"2025-08-08T22:11:03.507732+00:00","name_by_user":null,"name":"Nabu Casa HA Connect ZBT-1","primary_config_entry":"01K2213C3HVB0ZNKZ56B68VZS6","serial_number":null,"sw_version":null,"via_device_id":"4483280d4cbd5816028bb90a55ef79c4"},
      {"area_id":null,"config_entries":["01K221HN4TXFYQG9X5XT4QXMHK"],"config_entries_subentries":{"01K221HN4TXFYQG9X5XT4QXMHK":["01K221HN4TRG7Z6ZE17JHK5JVH"]},"configuration_url":null,"connections":[],"created_at":"2025-08-07T10:34:36.708044+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c83b1c729cfa605f32f853f0753126ca","identifiers":[["openai_conversation","01K221HN4TRG7Z6ZE17JHK5JVH"]],"labels":[],"manufacturer":"OpenAI","model":"gpt-4o-mini","model_id":null,"modified_at":"2025-08-07T10:34:36.708102+00:00","name_by_user":null,"name":"OpenAI AI Task","primary_config_entry":"01K221HN4TXFYQG9X5XT4QXMHK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K221HN4TXFYQG9X5XT4QXMHK"],"config_entries_subentries":{"01K221HN4TXFYQG9X5XT4QXMHK":["01K221HN4TH3QTH38TWVS5F5QJ"]},"configuration_url":null,"connections":[],"created_at":"2025-08-07T10:34:36.728886+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6b293b56d9b43e2707f0e37e160c8114","identifiers":[["openai_conversation","01K221HN4TH3QTH38TWVS5F5QJ"]],"labels":[],"manufacturer":"OpenAI","model":"gpt-4o-mini","model_id":null,"modified_at":"2025-08-07T10:34:36.728938+00:00","name_by_user":null,"name":"OpenAI Conversation","primary_config_entry":"01K221HN4TXFYQG9X5XT4QXMHK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bureau","config_entries":["01K2213C3HVB0ZNKZ56B68VZS6"],"config_entries_subentries":{"01K2213C3HVB0ZNKZ56B68VZS6":[null]},"configuration_url":null,"connections":[["zigbee","94:a0:81:ff:fe:57:e5:c1"]],"created_at":"2025-08-07T10:47:16.780793+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"feb5ed760cd6dafa8ae821f316924f8a","identifiers":[["zha","94:a0:81:ff:fe:57:e5:c1"]],"labels":["facade_nord"],"manufacturer":"IKEA of Sweden","model":"VALLHORN Wireless Motion Sensor","model_id":null,"modified_at":"2025-08-07T11:04:56.132709+00:00","name_by_user":"Capteur_Bureau","name":"IKEA of Sweden VALLHORN Wireless Motion Sensor","primary_config_entry":"01K2213C3HVB0ZNKZ56B68VZS6","serial_number":null,"sw_version":"0x01000064","via_device_id":"4483280d4cbd5816028bb90a55ef79c4"},
      {"area_id":"chambre_adele","config_entries":["01K2213C3HVB0ZNKZ56B68VZS6"],"config_entries_subentries":{"01K2213C3HVB0ZNKZ56B68VZS6":[null]},"configuration_url":null,"connections":[["zigbee","94:a0:81:ff:fe:57:e5:c0"]],"created_at":"2025-08-07T10:47:20.305200+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"816138e220fcac663fc83204088b7090","identifiers":[["zha","94:a0:81:ff:fe:57:e5:c0"]],"labels":["facade_sud","facade_nord"],"manufacturer":"IKEA of Sweden","model":"VALLHORN Wireless Motion Sensor","model_id":null,"modified_at":"2025-08-07T11:05:22.758234+00:00","name_by_user":"Capteur_Chambre_Adèle","name":"IKEA of Sweden VALLHORN Wireless Motion Sensor","primary_config_entry":"01K2213C3HVB0ZNKZ56B68VZS6","serial_number":null,"sw_version":"0x01000064","via_device_id":"4483280d4cbd5816028bb90a55ef79c4"},
      {"area_id":"chambre_alex","config_entries":["01K2213C3HVB0ZNKZ56B68VZS6"],"config_entries_subentries":{"01K2213C3HVB0ZNKZ56B68VZS6":[null]},"configuration_url":null,"connections":[["zigbee","94:a0:81:ff:fe:57:be:4f"]],"created_at":"2025-08-07T10:47:22.863264+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9db736056f2c7f6d1e21d90e245f2345","identifiers":[["zha","94:a0:81:ff:fe:57:be:4f"]],"labels":["facade_sud","facade_nord"],"manufacturer":"IKEA of Sweden","model":"VALLHORN Wireless Motion Sensor","model_id":null,"modified_at":"2025-08-07T11:05:49.038140+00:00","name_by_user":"Capteur_Chambre_Alex","name":"IKEA of Sweden VALLHORN Wireless Motion Sensor","primary_config_entry":"01K2213C3HVB0ZNKZ56B68VZS6","serial_number":null,"sw_version":"0x01000064","via_device_id":"4483280d4cbd5816028bb90a55ef79c4"},
      {"area_id":"suite_parentale","config_entries":["01K2213C3HVB0ZNKZ56B68VZS6"],"config_entries_subentries":{"01K2213C3HVB0ZNKZ56B68VZS6":[null]},"configuration_url":null,"connections":[["zigbee","94:a0:81:ff:fe:57:e5:b6"]],"created_at":"2025-08-07T11:01:54.411635+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b6af96e648fa2ce7c2e3eca8acc53789","identifiers":[["zha","94:a0:81:ff:fe:57:e5:b6"]],"labels":["facade_sud"],"manufacturer":"IKEA of Sweden","model":"VALLHORN Wireless Motion Sensor","model_id":null,"modified_at":"2025-08-07T11:04:26.478854+00:00","name_by_user":"Capteur_Chambre_Parent","name":"IKEA of Sweden VALLHORN Wireless Motion Sensor","primary_config_entry":"01K2213C3HVB0ZNKZ56B68VZS6","serial_number":null,"sw_version":"0x01000064","via_device_id":"4483280d4cbd5816028bb90a55ef79c4"},
      {"area_id":"all_house","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-07T14:12:23.298144+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:LightMicroModuleSomfyIOComponent","id":"0f31969b6a7bfba3038b0b2800b93950","identifiers":[["overkiz","io://2080-4965-1581/9696392"]],"labels":[],"manufacturer":"Somfy","model":"TimedOnOffLight","model_id":null,"modified_at":"2025-08-07T14:12:53.297536+00:00","name_by_user":null,"name":"Éclairage Général","primary_config_entry":"01K1Z5AA81YCDTYKXAMB6QQF50","serial_number":null,"sw_version":"5141941B07","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/194140521","connections":[],"created_at":"2025-08-08T15:09:38.228397+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"afd1d72bab70130093820f145a4bf755","identifiers":[["hacs","194140521"]],"labels":[],"manufacturer":"thomasloven","model":"integration","model_id":null,"modified_at":"2025-08-08T15:09:38.228455+00:00","name_by_user":null,"name":"browser_mod","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2025-08-08T15:29:28.894139+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9230b8234e480530755eab3e7cf681dc","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:29:28.894195+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/148520838","connections":[],"created_at":"2025-08-08T15:29:54.270208+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ce6eafe44764160b9c12ebbcb7edaa24","identifiers":[["hacs","148520838"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:29:54.270264+00:00","name_by_user":null,"name":"Mini Media Player","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/168744428","connections":[],"created_at":"2025-08-08T15:31:24.083920+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"692f9e2c69866741b2bfdaec293659b3","identifiers":[["hacs","168744428"]],"labels":[],"manufacturer":"ljmerza","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:31:24.083969+00:00","name_by_user":null,"name":"Light Entity Card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/167744584","connections":[],"created_at":"2025-08-08T15:31:45.021133+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e16e17ba1900f73e2d4e7bc41bc136d3","identifiers":[["hacs","167744584"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:31:45.021184+00:00","name_by_user":null,"name":"auto-entities","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/172998062","connections":[],"created_at":"2025-08-08T15:32:07.657030+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"90b96da11ef789577600b85ae55716aa","identifiers":[["hacs","172998062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:32:07.657079+00:00","name_by_user":null,"name":"Simple Weather Card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/487680971","connections":[],"created_at":"2025-08-08T15:32:32.676149+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c8cfc794b7ecac547a84b743b843a39","identifiers":[["hacs","487680971"]],"labels":[],"manufacturer":"Makin-Things","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:32:32.676200+00:00","name_by_user":null,"name":"Weather Radar Card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/158756598","connections":[],"created_at":"2025-08-08T15:33:25.145154+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3b441ac26404f6a298765561dc006417","identifiers":[["hacs","158756598"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:33:25.145202+00:00","name_by_user":null,"name":"state-switch","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/399108901","connections":[],"created_at":"2025-08-08T15:35:49.271055+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"51decd705c5f1d6f5383004b6e61e0c0","identifiers":[["hacs","399108901"]],"labels":[],"manufacturer":"AnthonMS","model":"plugin","model_id":null,"modified_at":"2025-08-08T15:35:49.271106+00:00","name_by_user":null,"name":"My Cards Bundle","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/222687548","connections":[],"created_at":"2025-08-01T10:35:51.815896+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6b0d2b0abcadc825c5fb7256617b4652","identifiers":[["hacs","222687548"]],"labels":[],"manufacturer":"dwainscheeren","model":"integration","model_id":null,"modified_at":"2025-08-08T15:46:07.934072+00:00","name_by_user":null,"name":"Dwains Dashboard","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/413798425","connections":[],"created_at":"2025-08-08T15:25:42.342679+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b1b3b0d20774bfaee4ad8b7cba343fe9","identifiers":[["hacs","413798425"]],"labels":[],"manufacturer":"stokkie90","model":"integration","model_id":null,"modified_at":"2025-08-08T16:32:37.704224+00:00","name_by_user":null,"name":"UI Lovelace Minimalist","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/231829137","connections":[],"created_at":"2025-08-08T16:36:44.539739+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3aefc06b84454b8324a8a375d2f7352b","identifiers":[["hacs","231829137"]],"labels":[],"manufacturer":"aFFekopp","model":"theme","model_id":null,"modified_at":"2025-08-08T16:36:44.539792+00:00","name_by_user":null,"name":"Noctis","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/236318024","connections":[],"created_at":"2025-08-08T16:38:22.158070+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6f9bbcfe269c1c37bfebb13b2b86e840","identifiers":[["hacs","236318024"]],"labels":[],"manufacturer":"basnijholt","model":"theme","model_id":null,"modified_at":"2025-08-08T16:38:22.158138+00:00","name_by_user":null,"name":"iOS Themes - Dark Mode and Light Mode","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/150781994","connections":[],"created_at":"2025-08-08T17:54:07.371918+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7e30394827e6b5d0389745915843365e","identifiers":[["hacs","150781994"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-08-08T17:54:07.371969+00:00","name_by_user":null,"name":"fold-entity-row","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/192732887","connections":[],"created_at":"2025-08-08T17:54:39.682160+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4825580e899c39174b00b46df9639332","identifiers":[["hacs","192732887"]],"labels":[],"manufacturer":"bramkragten","model":"plugin","model_id":null,"modified_at":"2025-08-08T17:54:39.682211+00:00","name_by_user":null,"name":"Swipe Card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"2025-08-08T20:14:10.054243+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b5df7b1b0c9eaa3c2e92e862dfe6dbbe","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2025-08-08T20:14:10.054297+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/455174197","connections":[],"created_at":"2025-08-08T21:04:18.397494+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"da4b423260aae57a0639110463c3eb54","identifiers":[["hacs","455174197"]],"labels":[],"manufacturer":"dummylabs","model":"integration","model_id":null,"modified_at":"2025-08-08T21:04:18.397547+00:00","name_by_user":null,"name":"Watchman","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/204192861","connections":[],"created_at":"2025-08-08T21:05:24.790764+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b7a10c49dc0db218342a8dea1274e6d5","identifiers":[["hacs","204192861"]],"labels":[],"manufacturer":"Limych","model":"integration","model_id":null,"modified_at":"2025-08-08T21:05:24.790817+00:00","name_by_user":null,"name":"Average Sensor","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/184333163","connections":[],"created_at":"2025-08-08T21:46:18.288631+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aa3fea6a8e4bbc007ff70f894ef90ca3","identifiers":[["hacs","184333163"]],"labels":[],"manufacturer":"gadgetchnnel","model":"plugin","model_id":null,"modified_at":"2025-08-08T21:46:18.288684+00:00","name_by_user":null,"name":"Lovelace Card Templater","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"connections":[],"created_at":"2025-07-30T15:57:24.350933+00:00","disabled_by":"user","identifiers":[["hacs","332911333"]],"id":"36f43abf174256343805a793f63b108f","labels":[],"modified_at":"2025-07-31T06:11:21.514078+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"connections":[],"created_at":"2025-08-01T14:36:42.124082+00:00","disabled_by":null,"identifiers":[["hassio","49e24ccc_firefox_edge"]],"id":"57df5edca795350adf516461fa1d80d1","labels":[],"modified_at":"2025-08-01T18:44:45.455952+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"connections":[],"created_at":"2025-08-01T15:03:50.269416+00:00","disabled_by":null,"identifiers":[["hassio","243ffc37_vnc"]],"id":"90ebe8b1851835791cb9f6bfc8d9bf21","labels":[],"modified_at":"2025-08-01T18:44:45.457119+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"exterieur","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-07-30T19:16:09.228806+00:00","disabled_by":null,"identifiers":[["overkiz","2113-5163-7202"]],"id":"7cb9046053a6e810489004814b8fdc1a","labels":[],"modified_at":"2025-08-06T07:42:21.127523+00:00","name_by_user":null,"orphaned_timestamp":1754466141.127486},
      {"area_id":"all_house","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-07-30T19:16:09.229987+00:00","disabled_by":null,"identifiers":[["overkiz","ogp://2113-5163-7202/15728639"]],"id":"182e1c5f85fef6e4c4c756dde519e6ed","labels":[],"modified_at":"2025-08-06T07:42:21.127910+00:00","name_by_user":null,"orphaned_timestamp":1754466141.127486},
      {"area_id":"exterieur","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-07-30T19:16:09.230755+00:00","disabled_by":null,"identifiers":[["overkiz","ogp://2113-5163-7202/8450776"]],"id":"a7c37ab1a00c8438a5e7dfef53157337","labels":[],"modified_at":"2025-08-06T07:42:21.128184+00:00","name_by_user":null,"orphaned_timestamp":1754466141.127486},
      {"area_id":"all_house","config_entries":["01K1Z5AA81YCDTYKXAMB6QQF50"],"config_entries_subentries":{"01K1Z5AA81YCDTYKXAMB6QQF50":[null]},"connections":[],"created_at":"2025-08-07T13:34:11.167329+00:00","disabled_by":null,"identifiers":[["overkiz","io://2080-4965-1581/7442688"]],"id":"c09cbe7626a071d5395861bfab647766","labels":[],"modified_at":"2025-08-07T14:13:22.751564+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}