{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.ipad_dashboard": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "cover.cover_template_volets_tous": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "cover.cover_template_volets_rdc": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "cover.cover_template_volets_chambres": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.etat_capteurs_mouvement": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.batteries_capteurs": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.etat_electromenager": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.etat_volets_global": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.qualite_reseau": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.etat_eclairage": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}