{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_tablette",
  "data": {
    "config": {
      "background": "center / cover no-repeat url(\"/local/fond_tablette.webp\") fixed",
      "theme": "alforis-tablette",
      "device_preference": "desktop",
      "button_card_templates": {
        "base-button": {
          "size": "100%",
          "show_state": false,
          "show_name": true,
          "show_icon": true,
          "styles": {
            "card": [
              {
                "background": "rgba(255, 255, 255, 0.1)"
              },
              {
                "backdrop-filter": "blur(15px)"
              },
              {
                "border-radius": "12px"
              },
              {
                "padding": "8px"
              },
              {
                "margin": "4px 0px"
              },
              {
                "transition": "all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)"
              },
              {
                "box-shadow": "0 2px 8px rgba(0,0,0,0.1)"
              },
              {
                "position": "relative"
              },
              {
                "overflow": "hidden"
              },
              {
                "height": "60px"
              },
              {
                "min-height": "60px"
              },
              {
                "max-height": "60px"
              },
              {
                "border": "1px solid rgba(255, 255, 255, 0.2)"
              }
            ],
            "icon": [
              {
                "width": "24px"
              },
              {
                "height": "24px"
              },
              {
                "color": "white"
              },
              {
                "margin-bottom": "6px"
              },
              {
                "filter": "drop-shadow(0 1px 2px rgba(0,0,0,0.3))"
              }
            ],
            "name": [
              {
                "font-size": "11px"
              },
              {
                "font-weight": 700
              },
              {
                "color": "white"
              },
              {
                "text-align": "center"
              },
              {
                "line-height": 1.1
              },
              {
                "text-shadow": "0 1px 2px rgba(0,0,0,0.5)"
              },
              {
                "letter-spacing": "0.2px"
              }
            ]
          },
          "tap_action": {
            "haptic": "medium"
          },
          "hold_action": {
            "action": "more-info",
            "haptic": "heavy"
          }
        },
        "piece-button": {
          "template": "base-button",
          "styles": {
            "card": [
              {
                "background": "linear-gradient(135deg, rgba(21,101,192,0.9), rgba(25,118,210,0.8))"
              },
              {
                "border": "2px solid rgba(21,101,192,0.7)"
              }
            ]
          }
        },
        "materiel-button": {
          "template": "base-button",
          "styles": {
            "card": [
              {
                "background": "linear-gradient(135deg, rgba(245,127,23,0.9), rgba(255,152,0,0.8))"
              },
              {
                "border": "2px solid rgba(245,127,23,0.7)"
              }
            ]
          }
        },
        "scenario-button": {
          "template": "base-button",
          "styles": {
            "card": [
              {
                "background": "linear-gradient(135deg, rgba(156,39,176,0.9), rgba(233,30,99,0.8))"
              },
              {
                "border": "2px solid rgba(156,39,176,0.8)"
              }
            ]
          },
          "tap_action": {
            "haptic": "success"
          }
        },
        "nav-button": {
          "template": "base-button",
          "show_state": true,
          "show_last_changed": false,
          "styles": {
            "card": [
              {
                "background": "linear-gradient(135deg, rgba(var(--rgb-primary-color), 0.8), rgba(var(--rgb-accent-color), 0.6))"
              },
              {
                "border": "2px solid rgba(var(--rgb-primary-color), 0.5)"
              }
            ]
          }
        }
      },
      "views": [
        {
          "title": "Accueil",
          "path": "accueil",
          "icon": "mdi:home-assistant",
          "panel": true,
          "theme": "alforis-tablette",
          "background": {
            "image": "/local/fond_tablette.webp",
            "size": "cover",
            "alignment": "center",
            "repeat": "no-repeat",
            "attachment": "fixed"
          },
          "card_mod": {
            "style": "/* Configuration PANEL - Utilisation 100% de l'écran */\n:host {\n  --lovelace-background: transparent;\n}\n\n/* Panel mode : suppression de toutes les marges */\nhui-view, #view { \n  padding: 0 !important; \n  margin: 0 !important;\n  max-width: none !important;\n  width: 100vw !important;\n  height: 100vh !important;\n}\n\n/* Fond transparent sur les cartes principales */\n:host > hui-view > #view > ha-card {\n  background: transparent !important; \n  box-shadow: none !important;\n}\n\n/* Override complet des marges par défaut de HA */\n.view {\n  padding: 0 !important;\n  margin: 0 !important;\n  max-width: none !important;\n  width: 100vw !important;\n}\n\n/* Optimisation paysage tablette */\n@media (orientation: landscape) {\n  hui-view, #view, .view {\n    width: 100vw !important;\n    max-width: 100vw !important;\n    height: 100vh !important;\n  }\n}\n"
          },
          "cards": [
            {
              "type": "custom:vertical-stack-in-card",
              "card_mod": {
                "style": "ha-card { background: transparent !important; box-shadow: none !important; }\n"
              },
              "cards": [
                {
                  "type": "custom:mod-card",
                  "card_mod": {
                    "style": "ha-card {\n  background: rgba(255, 255, 255, 0.15);\n  backdrop-filter: blur(20px);\n  padding: 8px 16px;\n  margin: 8px 12px;\n  border-radius: 20px;\n  box-shadow: 0 4px 16px rgba(0,0,0,0.1);\n  border: 1px solid rgba(255, 255, 255, 0.2);\n  min-height: 60px;\n  display: flex;\n  align-items: center;\n}\n"
                  },
                  "card": {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "markdown",
                        "content": "## 🏠 Bonjour {{ user }}\n*{{ now().strftime('%A %d %B %Y') }} - Maison connectée*\n**🌡️ {{ states('sensor.temp_salon') }}°C** • **⚡ {{ states('sensor.consommation_electrique') }}W**\n",
                        "card_mod": {
                          "style": "ha-card {\n  background: transparent;\n  box-shadow: none;\n  padding: 0;\n  flex: 1;\n}\n.card-content { padding: 0 !important; }\nh2 {\n  margin: 0 0 2px 0;\n  font-size: 18px;\n  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  line-height: 1.2;\n}\nem {\n  font-size: 11px;\n  color: var(--secondary-text-color);\n  display: block;\n  margin-bottom: 2px;\n  line-height: 1.1;\n}\nstrong {\n  font-size: 10px;\n  color: var(--accent-color);\n  line-height: 1.1;\n}\n"
                        }
                      },
                      {
                        "type": "custom:button-card",
                        "icon": "mdi:cog",
                        "size": "40px",
                        "show_name": false,
                        "tap_action": {
                          "action": "navigate",
                          "navigation_path": "/config/dashboard"
                        },
                        "styles": {
                          "card": [
                            {
                              "background": "rgba(var(--rgb-primary-color),0.1)"
                            },
                            {
                              "border-radius": "12px"
                            },
                            {
                              "width": "40px"
                            },
                            {
                              "height": "40px"
                            },
                            {
                              "margin-left": "12px"
                            }
                          ],
                          "icon": [
                            {
                              "color": "var(--primary-color)"
                            },
                            {
                              "width": "20px"
                            },
                            {
                              "height": "20px"
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "weather-forecast",
                      "entity": "weather.forecast_maison",
                      "show_current": true,
                      "show_forecast": true,
                      "forecast_type": "daily",
                      "name": "Météo",
                      "secondary_info_attribute": "humidity",
                      "card_mod": {
                        "style": "ha-card {\n  background: rgba(255, 255, 255, 0.15);\n  backdrop-filter: blur(20px);\n  border-radius: 20px;\n  border: 1px solid rgba(255, 255, 255, 0.2);\n  box-shadow: 0 6px 24px rgba(0,0,0,0.1);\n  padding: 12px;\n  margin: 0 12px 12px 8px;\n  flex: 1;\n}\n"
                      }
                    },
                    {
                      "type": "custom:mod-card",
                      "card_mod": {
                        "style": "ha-card {\n  background: rgba(255, 255, 255, 0.15);\n  backdrop-filter: blur(20px);\n  border-radius: 20px;\n  border: 1px solid rgba(255, 255, 255, 0.2);\n  box-shadow: 0 6px 24px rgba(0,0,0,0.1);\n  padding: 12px;\n  margin: 0 12px 12px 8px;\n  flex: 2;\n  height: 240px;\n}\n"
                      },
                      "card": {
                        "type": "vertical-stack",
                        "cards": [
                          {
                            "type": "markdown",
                            "content": "### 🌡️ Climat intérieur\n",
                            "card_mod": {
                              "style": "ha-card {\n  background: transparent;\n  box-shadow: none;\n  padding: 0;\n  margin: 0;\n  height: 25px;\n  min-height: 25px;\n}\n.card-content {\n  padding: 0 !important;\n  margin: 0 !important;\n}\nh3 {\n  margin: 0;\n  padding: 0;\n  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 1;\n}\n"
                            }
                          },
                          {
                            "type": "grid",
                            "columns": 3,
                            "square": false,
                            "card_mod": {
                              "style": "hui-grid-card { gap: 8px !important; }\n"
                            },
                            "cards": [
                              {
                                "type": "custom:button-card",
                                "template": "nav-button",
                                "entity": "sensor.info_climat_adele",
                                "name": "👧 Adèle",
                                "show_state": false,
                                "custom_fields": {
                                  "info": "[[[\n  const climate_entity = states['climate.adele'];\n  if (!climate_entity) return 'Indisponible';\n  \n  const climate_state = climate_entity.state;\n  const current_temp = climate_entity.attributes.current_temperature;\n  const target_temp = climate_entity.attributes.temperature || '—';\n  \n  return `<div style=\"\n    font-size: 10px; \n    color: white; \n    text-align: center; \n    line-height: 1.3;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    height: 100%;\n    padding: 2px;\n  \">\n    <div style=\"font-weight: bold; margin-bottom: 1px;\">${climate_state.charAt(0).toUpperCase() + climate_state.slice(1)}</div>\n    <div style=\"margin-bottom: 1px;\">${target_temp}°C</div>\n    <div style=\"opacity: 0.7; font-size: 7px; margin-bottom: 1px;\">Actuellement:</div>\n    <div style=\"font-weight: bold;\">${current_temp}°C</div>\n  </div>`;\n]]]\n"
                                },
                                "styles": {
                                  "card": [
                                    {
                                      "height": "75px !important"
                                    },
                                    {
                                      "min-height": "75px !important"
                                    }
                                  ],
                                  "name": [
                                    {
                                      "font-size": "15px"
                                    },
                                    {
                                      "margin": 0
                                    },
                                    {
                                      "padding": "2px 0"
                                    },
                                    {
                                      "position": "absolute"
                                    },
                                    {
                                      "top": "2px"
                                    },
                                    {
                                      "left": 0
                                    },
                                    {
                                      "right": 0
                                    },
                                    {
                                      "z-index": 10
                                    }
                                  ],
                                  "custom_fields": {
                                    "info": [
                                      {
                                        "position": "absolute"
                                      },
                                      {
                                        "top": "18px"
                                      },
                                      {
                                        "left": 0
                                      },
                                      {
                                        "right": 0
                                      },
                                      {
                                        "bottom": "2px"
                                      },
                                      {
                                        "display": "flex"
                                      },
                                      {
                                        "align-items": "center"
                                      },
                                      {
                                        "justify-content": "center"
                                      }
                                    ]
                                  }
                                },
                                "tap_action": {
                                  "action": "more-info",
                                  "entity": "climate.adele"
                                }
                              },
                              {
                                "type": "custom:button-card",
                                "template": "nav-button",
                                "entity": "sensor.info_climat_alex",
                                "name": "👦 Alex",
                                "show_state": false,
                                "custom_fields": {
                                  "info": "[[[\n  const climate_entity = states['climate.alex'];\n  if (!climate_entity) return 'Indisponible';\n  \n  const climate_state = climate_entity.state;\n  const current_temp = climate_entity.attributes.current_temperature;\n  const target_temp = climate_entity.attributes.temperature || '—';\n  \n  return `<div style=\"\n    font-size: 8px; \n    color: white; \n    text-align: center; \n    line-height: 1.3;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    height: 100%;\n    padding: 2px;\n  \">\n    <div style=\"font-weight: bold; margin-bottom: 1px;\">${climate_state.charAt(0).toUpperCase() + climate_state.slice(1)}</div>\n    <div style=\"margin-bottom: 1px;\">${target_temp}°C</div>\n    <div style=\"opacity: 0.7; font-size: 7px; margin-bottom: 1px;\">Actuellement:</div>\n    <div style=\"font-weight: bold;\">${current_temp}°C</div>\n  </div>`;\n]]]\n"
                                },
                                "styles": {
                                  "card": [
                                    {
                                      "height": "70px !important"
                                    },
                                    {
                                      "min-height": "70px !important"
                                    }
                                  ],
                                  "name": [
                                    {
                                      "font-size": "10px"
                                    },
                                    {
                                      "margin-bottom": "2px"
                                    }
                                  ],
                                  "custom_fields": {
                                    "info": [
                                      {
                                        "position": "absolute"
                                      },
                                      {
                                        "top": "20px"
                                      },
                                      {
                                        "left": 0
                                      },
                                      {
                                        "right": 0
                                      },
                                      {
                                        "bottom": 0
                                      },
                                      {
                                        "display": "flex"
                                      },
                                      {
                                        "align-items": "center"
                                      },
                                      {
                                        "justify-content": "center"
                                      }
                                    ]
                                  }
                                },
                                "tap_action": {
                                  "action": "more-info",
                                  "entity": "climate.alex"
                                }
                              },
                              {
                                "type": "custom:button-card",
                                "template": "nav-button",
                                "entity": "sensor.info_climat_bureau",
                                "name": "💼 Bureau",
                                "show_state": false,
                                "custom_fields": {
                                  "info": "[[[\n  const climate_entity = states['climate.bureau'];\n  if (!climate_entity) return 'Indisponible';\n  \n  const climate_state = climate_entity.state;\n  const current_temp = climate_entity.attributes.current_temperature;\n  const target_temp = climate_entity.attributes.temperature || '—';\n  \n  return `<div style=\"\n    font-size: 8px; \n    color: white; \n    text-align: center; \n    line-height: 1.3;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    height: 100%;\n    padding: 2px;\n  \">\n    <div style=\"font-weight: bold; margin-bottom: 1px;\">${climate_state.charAt(0).toUpperCase() + climate_state.slice(1)}</div>\n    <div style=\"margin-bottom: 1px;\">${target_temp}°C</div>\n    <div style=\"opacity: 0.7; font-size: 7px; margin-bottom: 1px;\">Actuellement:</div>\n    <div style=\"font-weight: bold;\">${current_temp}°C</div>\n  </div>`;\n]]]\n"
                                },
                                "styles": {
                                  "card": [
                                    {
                                      "height": "70px !important"
                                    },
                                    {
                                      "min-height": "70px !important"
                                    }
                                  ],
                                  "name": [
                                    {
                                      "font-size": "10px"
                                    },
                                    {
                                      "margin-bottom": "2px"
                                    }
                                  ],
                                  "custom_fields": {
                                    "info": [
                                      {
                                        "position": "absolute"
                                      },
                                      {
                                        "top": "20px"
                                      },
                                      {
                                        "left": 0
                                      },
                                      {
                                        "right": 0
                                      },
                                      {
                                        "bottom": 0
                                      },
                                      {
                                        "display": "flex"
                                      },
                                      {
                                        "align-items": "center"
                                      },
                                      {
                                        "justify-content": "center"
                                      }
                                    ]
                                  }
                                },
                                "tap_action": {
                                  "action": "more-info",
                                  "entity": "climate.bureau"
                                }
                              },
                              {
                                "type": "custom:button-card",
                                "template": "nav-button",
                                "entity": "sensor.info_climat_cuisine",
                                "name": "🍳 Cuisine",
                                "show_state": false,
                                "custom_fields": {
                                  "info": "[[[\n  const climate_entity = states['climate.cuisine'];\n  if (!climate_entity) return 'Indisponible';\n  \n  const climate_state = climate_entity.state;\n  const current_temp = climate_entity.attributes.current_temperature;\n  const target_temp = climate_entity.attributes.temperature || '—';\n  \n  return `<div style=\"\n    font-size: 8px; \n    color: white; \n    text-align: center; \n    line-height: 1.3;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    height: 100%;\n    padding: 2px;\n  \">\n    <div style=\"font-weight: bold; margin-bottom: 1px;\">${climate_state.charAt(0).toUpperCase() + climate_state.slice(1)}</div>\n    <div style=\"margin-bottom: 1px;\">${target_temp}°C</div>\n    <div style=\"opacity: 0.7; font-size: 7px; margin-bottom: 1px;\">Actuellement:</div>\n    <div style=\"font-weight: bold;\">${current_temp}°C</div>\n  </div>`;\n]]]\n"
                                },
                                "styles": {
                                  "card": [
                                    {
                                      "height": "70px !important"
                                    },
                                    {
                                      "min-height": "70px !important"
                                    }
                                  ],
                                  "name": [
                                    {
                                      "font-size": "10px"
                                    },
                                    {
                                      "margin-bottom": "2px"
                                    }
                                  ],
                                  "custom_fields": {
                                    "info": [
                                      {
                                        "position": "absolute"
                                      },
                                      {
                                        "top": "20px"
                                      },
                                      {
                                        "left": 0
                                      },
                                      {
                                        "right": 0
                                      },
                                      {
                                        "bottom": 0
                                      },
                                      {
                                        "display": "flex"
                                      },
                                      {
                                        "align-items": "center"
                                      },
                                      {
                                        "justify-content": "center"
                                      }
                                    ]
                                  }
                                },
                                "tap_action": {
                                  "action": "more-info",
                                  "entity": "climate.cuisine"
                                }
                              },
                              {
                                "type": "custom:button-card",
                                "template": "nav-button",
                                "entity": "sensor.info_climat_entree",
                                "name": "📺 Entrée & TV",
                                "show_state": false,
                                "custom_fields": {
                                  "info": "[[[\n  const climate_entity = states['climate.entree_tv'];\n  if (!climate_entity) return 'Indisponible';\n  \n  const climate_state = climate_entity.state;\n  const current_temp = climate_entity.attributes.current_temperature;\n  const target_temp = climate_entity.attributes.temperature || '—';\n  \n  return `<div style=\"\n    font-size: 8px; \n    color: white; \n    text-align: center; \n    line-height: 1.3;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    height: 100%;\n    padding: 2px;\n  \">\n    <div style=\"font-weight: bold; margin-bottom: 1px;\">${climate_state.charAt(0).toUpperCase() + climate_state.slice(1)}</div>\n    <div style=\"margin-bottom: 1px;\">${target_temp}°C</div>\n    <div style=\"opacity: 0.7; font-size: 7px; margin-bottom: 1px;\">Actuellement:</div>\n    <div style=\"font-weight: bold;\">${current_temp}°C</div>\n  </div>`;\n]]]\n"
                                },
                                "styles": {
                                  "card": [
                                    {
                                      "height": "70px !important"
                                    },
                                    {
                                      "min-height": "70px !important"
                                    }
                                  ],
                                  "name": [
                                    {
                                      "font-size": "10px"
                                    },
                                    {
                                      "margin-bottom": "2px"
                                    }
                                  ],
                                  "custom_fields": {
                                    "info": [
                                      {
                                        "position": "absolute"
                                      },
                                      {
                                        "top": "20px"
                                      },
                                      {
                                        "left": 0
                                      },
                                      {
                                        "right": 0
                                      },
                                      {
                                        "bottom": 0
                                      },
                                      {
                                        "display": "flex"
                                      },
                                      {
                                        "align-items": "center"
                                      },
                                      {
                                        "justify-content": "center"
                                      }
                                    ]
                                  }
                                },
                                "tap_action": {
                                  "action": "more-info",
                                  "entity": "climate.entree_tv"
                                }
                              },
                              {
                                "type": "custom:button-card",
                                "template": "nav-button",
                                "entity": "sensor.info_climat_parents",
                                "name": "🛏️ Parents",
                                "show_state": false,
                                "custom_fields": {
                                  "info": "[[[\n  const climate_entity = states['climate.parents'];\n  if (!climate_entity) return 'Indisponible';\n  \n  const climate_state = climate_entity.state;\n  const current_temp = climate_entity.attributes.current_temperature;\n  const target_temp = climate_entity.attributes.temperature || '—';\n  \n  return `<div style=\"\n    font-size: 8px; \n    color: white; \n    text-align: center; \n    line-height: 1.3;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    height: 100%;\n    padding: 2px;\n  \">\n    <div style=\"font-weight: bold; margin-bottom: 1px;\">${climate_state.charAt(0).toUpperCase() + climate_state.slice(1)}</div>\n    <div style=\"margin-bottom: 1px;\">${target_temp}°C</div>\n    <div style=\"opacity: 0.7; font-size: 7px; margin-bottom: 1px;\">Actuellement:</div>\n    <div style=\"font-weight: bold;\">${current_temp}°C</div>\n  </div>`;\n]]]\n"
                                },
                                "styles": {
                                  "card": [
                                    {
                                      "height": "70px !important"
                                    },
                                    {
                                      "min-height": "70px !important"
                                    }
                                  ],
                                  "name": [
                                    {
                                      "font-size": "10px"
                                    },
                                    {
                                      "margin-bottom": "2px"
                                    }
                                  ],
                                  "custom_fields": {
                                    "info": [
                                      {
                                        "position": "absolute"
                                      },
                                      {
                                        "top": "20px"
                                      },
                                      {
                                        "left": 0
                                      },
                                      {
                                        "right": 0
                                      },
                                      {
                                        "bottom": 0
                                      },
                                      {
                                        "display": "flex"
                                      },
                                      {
                                        "align-items": "center"
                                      },
                                      {
                                        "justify-content": "center"
                                      }
                                    ]
                                  }
                                },
                                "tap_action": {
                                  "action": "more-info",
                                  "entity": "climate.parents"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "type": "custom:mod-card",
                  "card_mod": {
                    "style": "ha-card {\n  background: rgba(255, 255, 255, 0.15) !important;\n  backdrop-filter: blur(20px); \n  border-radius: 20px;\n  border: 1px solid rgba(255, 255, 255, 0.2);\n  box-shadow: 0 6px 24px rgba(0,0,0,0.1);\n  padding: 12px; \n  margin: 8px 12px 12px 12px;\n  height: calc(100vh - 420px);\n  min-height: 280px;\n}\n"
                  },
                  "card": {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "vertical-stack",
                        "cards": [
                          {
                            "type": "markdown",
                            "content": "### 🏠 **Pièces**",
                            "card_mod": {
                              "style": "ha-card { \n  background: transparent; \n  box-shadow: none; \n  text-align: center; \n  padding: 0 0 4px 0;\n}\nh3 {\n  margin: 0;\n  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n  font-size: 14px;\n}\n"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "piece-button",
                            "name": "🏠 RDC",
                            "icon": "mdi:home-floor-0",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/rdc"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "piece-button",
                            "name": "🏠 R+1",
                            "icon": "mdi:home-floor-1",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/etage1"
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(25, 118, 210, 0.9), rgba(33, 150, 243, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(25, 118, 210, 0.7)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "piece-button",
                            "name": "🏠 R+2",
                            "icon": "mdi:home-floor-2",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/etage2"
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(33, 150, 243, 0.9), rgba(66, 165, 245, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(33, 150, 243, 0.7)"
                                }
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "type": "vertical-stack",
                        "cards": [
                          {
                            "type": "markdown",
                            "content": "### 🧰 **Matériel**",
                            "card_mod": {
                              "style": "ha-card { \n  background: transparent; \n  box-shadow: none; \n  text-align: center; \n  padding: 0 0 8px 0;\n}\nh3 {\n  margin: 0;\n  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n}\n"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "materiel-button",
                            "name": "🪟 Volets",
                            "icon": "mdi:window-shutter",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/volets"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "materiel-button",
                            "name": "🌡️ Température",
                            "icon": "mdi:thermometer",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/temperature"
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(255, 152, 0, 0.9), rgba(255, 193, 7, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(255, 152, 0, 0.7)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "materiel-button",
                            "name": "🔌 Électroménager",
                            "icon": "mdi:washing-machine",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/electromenager"
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(255, 193, 7, 0.9), rgba(255, 235, 59, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(255, 193, 7, 0.7)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "materiel-button",
                            "name": "🌿 Extérieur",
                            "icon": "mdi:pine-tree",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/exterieur"
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(139, 195, 74, 0.9), rgba(156, 204, 101, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(139, 195, 74, 0.7)"
                                }
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "type": "vertical-stack",
                        "cards": [
                          {
                            "type": "markdown",
                            "content": "### 🎬 **Scénarios**",
                            "card_mod": {
                              "style": "ha-card { \n  background: transparent; \n  box-shadow: none; \n  text-align: center; \n  padding: 0 0 8px 0;\n}\nh3 {\n  margin: 0;\n  background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n}\n"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🌅 Réveil",
                            "icon": "mdi:weather-sunny",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_reveil",
                              "confirmation": {
                                "text": "Lancer le scénario réveil ?"
                              }
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(255, 193, 7, 0.9), rgba(255, 152, 0, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(255, 193, 7, 0.8)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🌙 Coucher",
                            "icon": "mdi:weather-night",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_coucher",
                              "confirmation": {
                                "text": "Lancer le scénario coucher ?"
                              }
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(63, 81, 181, 0.9), rgba(103, 58, 183, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(63, 81, 181, 0.8)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🏠 Absent",
                            "icon": "mdi:home-export-outline",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_absent",
                              "confirmation": {
                                "text": "Activer le mode absent ?"
                              }
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(244, 67, 54, 0.9), rgba(233, 30, 99, 0.8))"
                                },
                                {
                                  "border": "2px solid rgba(244, 67, 54, 0.8)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🎉 Fête",
                            "icon": "mdi:party-popper",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_fete",
                              "confirmation": {
                                "text": "Lancer le mode fête ?"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ],
          "badges": []
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Météo intérieure",
          "path": "meteo-interieure",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Nouvelle section"
                },
                {
                  "type": "thermostat",
                  "entity": "climate.rez_de_chaussee"
                },
                {
                  "type": "thermostat",
                  "entity": "climate.chambres",
                  "show_current_as_primary": true
                },
                {
                  "type": "thermostat",
                  "entity": "climate.adele"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}